{"name":"Bubbles","version":"1.0.0","description":"Bubbled messages","authors":[{"name":"Lava","id":368398754077868032,"hyperlink":true}],"links":{"github":"https://github.com/LavaDesu/Awoocord"},"changelog":"# 1.0.0\n* Initial release >w<","changelogMedia":null,"pluginClassName":"moe.lava.awoocord.crocosmia.Crocosmia","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/LavaDesu/Awoocord@refs/heads/builds/updater.json"}