{"name":"Glance","version":"1.0.0","description":"Backports DM previews","authors":[{"name":"cilly","id":368398754077868032,"hyperlink":false}],"links":{"github":"https://github.com/cillynder/Awoocord"},"changelog":"# 1.0.0\n* Initial release >w<","changelogMedia":null,"pluginClassName":"moe.lava.awoocord.myosotis.Myosotis","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/cillynder/Awoocord@refs/heads/builds/updater.json"}