{"name":"SlashCommandsFixBeta","version":"8.18.0","description":"Beta backport of SlashCommandsFix","authors":[{"name":"Lava","id":368398754077868032,"hyperlink":true}],"links":{"github":"https://github.com/LavaDesu/Awoocord"},"changelog":"# 8.18.0\n* Don't use custom props anymore (core has them)\n\n# 7.16.2\n* Use new props\n\n# 7.16.1\n* Prompt restarts\n\n# 7.16.0\n* Initial port >w< thanks @jedenastka","changelogMedia":null,"pluginClassName":"moe.lava.corenary.slashcommandsfix.SlashCommandsFix","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/LavaDesu/Awoocord@refs/heads/builds/updater.json"}