{
    "authors": [
        {
            "hyperlink": true,
            "id": 368398754077868032,
            "name": "Lava"
        }
    ],
    "links": {
        
    },
    "version": "8.18.0",
    "changelogMedia": null,
    "description": "Beta backport of SlashCommandsFix",
    "pluginClassName": "moe.lava.corenary.slashcommandsfix.SlashCommandsFix",
    "changelog": "# 8.18.0\n* Don't use custom props anymore (core has them)\n\n# 7.16.2\n* Use new props\n\n# 7.16.1\n* Prompt restarts\n\n# 7.16.0\n* Initial port >w< thanks @jedenastka",
    "name": "SlashCommandsFixBeta",
    "updateUrl": "https://raw.githubusercontent.com/LavaDesu/Awoocord/builds/updater.json"
}