{
    "authors": [
        {
            "hyperlink": true,
            "id": 368398754077868032,
            "name": "Lava"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Coloured usernames to be a bit more pleasing on the eyes",
    "pluginClassName": "moe.lava.awoocord.zinnia.Zinnia",
    "changelog": "# 1.0.0\n* Initial release >w<",
    "name": "RoleBlocks",
    "updateUrl": "https://raw.githubusercontent.com/LavaDesu/Awoocord/builds/updater.json"
}