{"name":"RoleBlocks","version":"1.2.0","description":"Coloured usernames to be a bit more pleasing on the eyes","authors":[{"name":"cilly","id":368398754077868032,"hyperlink":false}],"links":{"github":"https://github.com/cillynder/Awoocord"},"changelog":"# 1.2.0\n* Finally fixes the annoying padding issue in replies\n* Adds nice preview blocks in settings with configurable hsv bars for all your previewing needs\n* Tweaked constrast ratio a bit which may improve some colours' legibility\n* Added transparency option, alongside \"unchanged\" colour option which pairs nicely together for a translucent glass effect\n\n# 1.1.1\n* Revert incorrect spacing fix, since it just breaks replies. Proper fix soon\n\n# 1.1.0\n* Fix incorrect spacing in replies\n* Allow setting static text colours\n\n# 1.0.0\n* Initial release >w<","changelogMedia":null,"pluginClassName":"moe.lava.awoocord.zinnia.Zinnia","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/cillynder/Awoocord@refs/heads/builds/updater.json"}