{"name":"RoleBlocks","version":"1.1.1","description":"Coloured usernames to be a bit more pleasing on the eyes","authors":[{"name":"Lava","id":368398754077868032,"hyperlink":true}],"links":{"github":"https://github.com/LavaDesu/Awoocord"},"changelog":"# 1.1.1\n* Revert incorrect spacing fix, since it just breaks replies. Proper fix soon\n\n# 1.1.0\n* Fix incorrect spacing in replies\n* Allow setting static text colours\n\n# 1.0.0\n* Initial release >w<","changelogMedia":null,"pluginClassName":"moe.lava.awoocord.zinnia.Zinnia","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/LavaDesu/Awoocord@refs/heads/builds/updater.json"}