{
    "authors": [
        {
            "hyperlink": true,
            "id": 368398754077868032,
            "name": "Lava"
        }
    ],
    "links": {
        
    },
    "version": "1.1.1",
    "changelogMedia": null,
    "description": "Coloured usernames to be a bit more pleasing on the eyes",
    "pluginClassName": "moe.lava.awoocord.zinnia.Zinnia",
    "changelog": "# 1.1.1\n* Revert incorrect spacing fix, since it just breaks replies. Proper fix soon\n\n# 1.1.0\n* Fix incorrect spacing in replies\n* Allow setting static text colours\n\n# 1.0.0\n* Initial release >w<",
    "name": "RoleBlocks",
    "updateUrl": "https://raw.githubusercontent.com/LavaDesu/Awoocord/builds/updater.json"
}