{
    "authors": [
        {
            "hyperlink": true,
            "id": 368398754077868032,
            "name": "lavadesu"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Backported and improved search functionality",
    "pluginClassName": "moe.lava.awoocord.scout.Scout",
    "changelog": "# 1.0.1\n* Fix not being able to search more than one page with sort:old\n\n# 1.0.0\n* Initial release >w<",
    "name": "Scout",
    "updateUrl": "https://raw.githubusercontent.com/LavaDesu/Awoocord/builds/updater.json"
}