{
    "authors": [
        {
            "hyperlink": true,
            "id": 368398754077868032,
            "name": "lavadesu"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Backported and improved search functionality",
    "pluginClassName": "moe.lava.awoocord.scout.Scout",
    "changelog": "1.0.0 - Initial release >w<",
    "name": "Scout",
    "updateUrl": "https://raw.githubusercontent.com/LavaDesu/Awoocord/builds/updater.json"
}