{"name":"Scout","version":"1.3.0","description":"Backported and improved search functionality","authors":[{"name":"cilly","id":368398754077868032,"hyperlink":false}],"links":{"github":"https://github.com/cillynder/Awoocord"},"changelog":"!!! Minimum Aliucord version requirement {fixed}\n======================\n* Scout now requires Aliucord 2.4.0, please update before reporting issues.\n\nChangelog {added marginTop}\n======================\n# 1.3.0\n* Removes empty discriminator when searching with users\n\n# 1.2.2\n* Fix possible rare crash related to thread searching\n\n# 1.2.1\n* Fixes off-looking thread icon\nOnly Discord will name an icon \"thread_white_24dp\", and it's neither white nor 24dp. Seriously, what were they thinking?\n\n# 1.2.0 - Scout is in:to knitting\n* Adds support for searching threads; simply use in:\n\n# 1.1.3\n* Patch to fix the biggggg top padding in results\n\n# 1.1.2\n* Fix month being one month behind after using the date picker\n\n# 1.1.1\n* Use proper icons for search filter suggestions\n\n# 1.1.0 - Look out, Scout has:updates\n* Add \"has:forward\" and \"has:poll\" filters\n* Add \"exclude:\" filter. It is the opposite of \"has:\" and filters out matching elements\n\n# 1.0.1\n* Fix not being able to search more than one page with sort:old\n\n# 1.0.0\n* Initial release >w<","changelogMedia":null,"pluginClassName":"moe.lava.awoocord.scout.Scout","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/cillynder/Awoocord@refs/heads/builds/updater.json"}