{
    "authors": [
        {
            "hyperlink": true,
            "id": 368398754077868032,
            "name": "lavadesu"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Fixes the alignment of \"Create Thread\" button in message actions",
    "pluginClassName": "moe.lava.awoocord.alignthreads.AlignThreads",
    "changelog": "# 1.0.0\n* Initial release >w<",
    "name": "AlignThreads",
    "updateUrl": "https://raw.githubusercontent.com/LavaDesu/Awoocord/builds/updater.json"
}