{"name":"Clump","version":"1.0.3","description":"More lenient message grouping","authors":[{"name":"cilly","id":368398754077868032,"hyperlink":false}],"links":{"github":"https://github.com/cillynder/Awoocord"},"changelog":"# 1.0.3\n* Clump more than 6 messages together\n\n# 1.0.2\n* Fix (inverted) webhook clumping\n\n# 1.0.1\n* Hide blank space w.r.t attachments and embeds\n\n# 1.0.0\n* Initial release >w<","changelogMedia":null,"pluginClassName":"moe.lava.awoocord.bocchi.Bocchi","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/cillynder/Awoocord@refs/heads/builds/updater.json"}