{"name":"Clump","version":"1.0.2","description":"More lenient message grouping","authors":[{"name":"Lava","id":368398754077868032,"hyperlink":true}],"links":{"github":"https://github.com/LavaDesu/Awoocord"},"changelog":"# 1.0.2\n* Fix (inverted) webhook clumping\n\n# 1.0.1\n* Hide blank space w.r.t attachments and embeds\n\n# 1.0.0\n* Initial release >w<","changelogMedia":null,"pluginClassName":"moe.lava.awoocord.bocchi.Bocchi","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/LavaDesu/Awoocord@refs/heads/builds/updater.json"}