{"name":"ComponentsV2Beta","version":"8.8.0","description":"Beta backport of ComponentsV2","authors":[{"name":"Lava","id":368398754077868032,"hyperlink":true}],"links":{"github":"https://github.com/LavaDesu/Awoocord"},"changelog":"TODO {fixed}\n======================\n* File component\n* SelectV2: searching\n* SelectV2: showing selected items in chat list\n\nChangelog {added marginTop}\n======================\n# 8.8.0\n* Fix a possible weird crash\n\n# 8.7.0\n* Prevent ViewRaw crash\n* Add a CV2 tag to distinguish new embeds (will not be in core)\n\n# 7.15.1\n* Fix broken reply preview >w<\n\n# 7.15.0\n* Initial release >w<","changelogMedia":null,"pluginClassName":"moe.lava.corenary.ComponentsV2","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/LavaDesu/Awoocord@refs/heads/builds/updater.json"}