{
    "authors": [
        {
            "hyperlink": true,
            "id": 368398754077868032,
            "name": "Lava"
        }
    ],
    "links": {
        
    },
    "version": "8.8.0",
    "changelogMedia": null,
    "description": "Beta backport of ComponentsV2",
    "pluginClassName": "moe.lava.corenary.ComponentsV2",
    "changelog": "TODO {fixed}\n======================\n* File component\n* SelectV2: searching\n* SelectV2: showing selected items in chat list\n\nChangelog {added marginTop}\n======================\n# 8.8.0\n* Fix a possible weird crash\n\n# 8.7.0\n* Prevent ViewRaw crash\n* Add a CV2 tag to distinguish new embeds (will not be in core)\n\n# 7.15.1\n* Fix broken reply preview >w<\n\n# 7.15.0\n* Initial release >w<",
    "name": "ComponentsV2Beta",
    "updateUrl": "https://raw.githubusercontent.com/LavaDesu/Awoocord/builds/updater.json"
}